var database = require('../database')

class User {
    constructor(name) {
        this.name = name;
    }

    async save() {
        // let d = new Date();
        // let yyy = d.getFullYear();
        // let mm = d.getMonth() + 1;
        // let dd = d.getDate();

        // let createdAtDate = `${yyyy}-${mm}-${dd}`;

        database.connect(function(err) {
            if (err) throw err;
            var sql =
            `INSERT INTO users (name)
            VALUES ('${this.name}')`;
            con.query(sql, function (err, result) {
              if (err) throw err;
              console.log("1 record inserted" + result);
            });
          });

          return
    }

    static findAll(){

    }

}

module.exports = User